# SQL for Data Analytics
## Basic SQL

In this notebbok you can learn to use:

* LIMIT
* ORDER BY
* WHERE
* Arithmetic Operators
* Logical Operations
    * LIKE
    * IN
    * NOT
    * AND & BETWEEN
    * OR

Install the following to run SQL in jupyter notebook.
Create de connection string to the database.

In [1]:
#!pip install ipython-sql
#!pip install mysql
import sqlalchemy
%load_ext sql
%sql mysql://user:password@localhost/database

In order to continue working with SQL we will put **%%sql** at the top of each cell.


You can download the script of the database here:  https://drive.google.com/file/d/1gT5x9YX8yUCypIMGqXzxWWyA0ZsvlNZt/view?usp=sharing

In [42]:
%%sql
SHOW TABLES;

 * mysql://root:***@localhost/UDACITYSQL
5 rows affected.

[('accounts',), ('orders',), ('region',), ('sales_reps',), ('web_events',)]

# LIMIT
The LIMIT statement is useful when you want to see just the first few rows of a table. The LIMIT command is always the very last part of a query.

In [3]:
%%sql

SELECT *
    FROM orders
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(1, 1001, datetime.datetime(2015, 10, 6, 17, 31, 14), 123, 22, 24, 169, Decimal('613.77'), Decimal('164.78'), Decimal('194.88'), Decimal('973.43')),
 (2, 1001, datetime.datetime(2015, 11, 5, 3, 34, 33), 190, 41, 57, 288, Decimal('948.10'), Decimal('307.09'), Decimal('462.84'), Decimal('1718.03')),
 (3, 1001, datetime.datetime(2015, 12, 4, 4, 21, 55), 85, 47, 0, 132, Decimal('424.15'), Decimal('352.03'), Decimal('0.00'), Decimal('776.18')),
 (4, 1001, datetime.datetime(2016, 1, 2, 1, 18, 24), 144, 32, 0, 176, Decimal('718.56'), Decimal('239.68'), Decimal('0.00'), Decimal('958.24')),
 (5, 1001, datetime.datetime(2016, 2, 1, 19, 27, 27), 108, 29, 28, 165, Decimal('538.92'), Decimal('217.21'), Decimal('227.36'), Decimal('983.49')),
 (6, 1001, datetime.datetime(2016, 3, 2, 15, 29, 32), 103, 24, 46, 173, Decimal('513.97'), Decimal('179.76'), Decimal('373.52'), Decimal('1067.25')),
 (7, 1001, datetime.datetime(2016, 4, 1, 11, 20, 18), 101, 33, 92, 226, Decimal('503.99'), Decimal('247.17'), Decimal('747.04'), Decimal('1498.20')),
 (8, 1001, datetime.datetime(2016, 5, 1, 15, 55, 51), 95, 47, 151, 293, Decimal('474.05'), Decimal('352.03'), Decimal('1226.12'), Decimal('2052.20')),
 (9, 1001, datetime.datetime(2016, 5, 31, 21, 22, 48), 91, 16, 22, 129, Decimal('454.09'), Decimal('119.84'), Decimal('178.64'), Decimal('752.57')),
 (10, 1001, datetime.datetime(2016, 6, 30, 12, 32, 5), 94, 46, 8, 148, Decimal('469.06'), Decimal('344.54'), Decimal('64.96'), Decimal('878.56'))]

# ORDER BY
The ORDER BY statement allow us to sort our results using the data in any column. This statement only has temporary effects for the results of that query. 

The ORDER BY statement always comes in a query after the SELECT and FROM statements but before the LIMIT statement.

**DESC** can be added ater the column in your ORDER BY statement to sort in descending order, as the default is to sort in ascending order.

In [4]:
%%sql 
SELECT id, account_id, total_amt_usd
    FROM orders 
    ORDER BY total_amt_usd DESC
    LIMIT 5;

 * mysql://root:***@localhost/UDACITYSQL
5 rows affected.

[(4016, 4251, Decimal('232207.07')),
 (3892, 4161, Decimal('112875.18')),
 (3963, 4211, Decimal('107533.55')),
 (5791, 2861, Decimal('95005.82')),
 (3778, 4101, Decimal('93547.84'))]

We can ORDER BY more than one column at a time. When you provide a list of columns in an ORDER BY command, the sorting occurs using the leftmost column in the list, them the next column from the left, and so on. We still have the ability to flip the way we order using DESC.

### Exercises

1. Write a query that displays the order ID, account ID, and total dollar amount for all the orders, sorted first by the account ID (in ascending order), and then by the total dollar amount (in descending order).

In [43]:
%%sql

SELECT id, account_id, total_amt_usd
    FROM orders
    ORDER BY account_id, total_amt_usd DESC
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(4308, 1001, Decimal('9426.71')),
 (4309, 1001, Decimal('9230.67')),
 (4316, 1001, Decimal('9134.31')),
 (4317, 1001, Decimal('8963.91')),
 (4314, 1001, Decimal('8863.24')),
 (4307, 1001, Decimal('8757.18')),
 (4311, 1001, Decimal('8672.95')),
 (4310, 1001, Decimal('8538.26')),
 (4312, 1001, Decimal('8343.09')),
 (4313, 1001, Decimal('8311.59'))]

2. Now write a query that again displays order ID, account ID, and total dollar amount for each order, but this time sorted first by total dollar amount (in descending order), and then by account ID (in ascending order).

In [44]:
%%sql

SELECT id, account_id, total_amt_usd
    FROM orders
    ORDER BY total_amt_usd DESC, account_id
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(4016, 4251, Decimal('232207.07')),
 (3892, 4161, Decimal('112875.18')),
 (3963, 4211, Decimal('107533.55')),
 (5791, 2861, Decimal('95005.82')),
 (3778, 4101, Decimal('93547.84')),
 (6590, 4111, Decimal('93505.69')),
 (362, 1301, Decimal('93106.81')),
 (731, 1521, Decimal('92991.05')),
 (4562, 1341, Decimal('84099.62')),
 (3858, 4151, Decimal('82163.71'))]

# WHERE
The WHERE statement allows you to filter data or a set of results based pm specific criteria.

Common symbols used in WHERE statements are:
* \> Greater than
* < Less than
* \>= Greater than or equal to
* <= Less than or equal to
* = Equal to
* != Not equal to

In [7]:
%%sql

SELECT *
    FROM orders
    WHERE total_amt_usd < 500
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(67, 1091, datetime.datetime(2015, 4, 7, 13, 29, 20), 95, 0, 0, 95, Decimal('474.05'), Decimal('0.00'), Decimal('0.00'), Decimal('474.05')),
 (96, 1101, datetime.datetime(2016, 3, 15, 11, 36, 3), 14, 8, 16, 38, Decimal('69.86'), Decimal('59.92'), Decimal('129.92'), Decimal('259.70')),
 (119, 1131, datetime.datetime(2016, 6, 12, 12, 29, 45), 0, 30, 23, 53, Decimal('0.00'), Decimal('224.70'), Decimal('186.76'), Decimal('411.46')),
 (124, 1131, datetime.datetime(2016, 11, 7, 5, 10, 56), 0, 0, 0, 0, Decimal('0.00'), Decimal('0.00'), Decimal('0.00'), Decimal('0.00')),
 (254, 1251, datetime.datetime(2014, 11, 1, 2, 15, 24), 0, 0, 17, 17, Decimal('0.00'), Decimal('0.00'), Decimal('138.04'), Decimal('138.04')),
 (328, 1291, datetime.datetime(2015, 8, 3, 8, 35, 23), 0, 19, 21, 40, Decimal('0.00'), Decimal('142.31'), Decimal('170.52'), Decimal('312.83')),
 (542, 1421, datetime.datetime(2015, 11, 13, 9, 7, 9), 0, 64, 0, 64, Decimal('0.00'), Decimal('479.36'), Decimal('0.00'), Decimal('479.36')),
 (683, 1501, datetime.datetime(2016, 4, 14, 23, 59, 50), 0, 15, 16, 31, Decimal('0.00'), Decimal('112.35'), Decimal('129.92'), Decimal('242.27')),
 (713, 1521, datetime.datetime(2014, 11, 23, 16, 4, 3), 0, 8, 10, 18, Decimal('0.00'), Decimal('59.92'), Decimal('81.20'), Decimal('141.12')),
 (730, 1521, datetime.datetime(2016, 5, 6, 2, 34, 48), 0, 0, 2, 2, Decimal('0.00'), Decimal('0.00'), Decimal('16.24'), Decimal('16.24'))]

If you're using an operator with values that are non numeric, you need to put the value in single quaotes.

In [8]:
%%sql

SELECT *
    FROM accounts
    WHERE name = 'United Technologies';

 * mysql://root:***@localhost/UDACITYSQL
1 rows affected.

[(1441, 'United Technologies', 'www.utc.com', Decimal('42.32939700'), Decimal('-75.15785469'), 'Janett Wisecarver', 321520)]

### Exercises
1. Pulls the first 5 rows and all columns from the orders table that have a dollar amount of gloss_amt_usd greater than or equal to 1000.

In [9]:
%%sql

SELECT * 
    FROM orders
    WHERE gloss_amt_usd >= 1000
    LIMIT 5;

 * mysql://root:***@localhost/UDACITYSQL
5 rows affected.

[(14, 1001, datetime.datetime(2016, 10, 26, 20, 31, 30), 97, 143, 54, 294, Decimal('484.03'), Decimal('1071.07'), Decimal('438.48'), Decimal('1993.58')),
 (62, 1091, datetime.datetime(2014, 10, 13, 12, 12, 55), 146, 196, 3, 345, Decimal('728.54'), Decimal('1468.04'), Decimal('24.36'), Decimal('2220.94')),
 (88, 1101, datetime.datetime(2015, 6, 24, 13, 8, 15), 182, 339, 17, 538, Decimal('908.18'), Decimal('2539.11'), Decimal('138.04'), Decimal('3585.33')),
 (121, 1131, datetime.datetime(2016, 8, 10, 23, 47, 41), 273, 134, 0, 407, Decimal('1362.27'), Decimal('1003.66'), Decimal('0.00'), Decimal('2365.93')),
 (129, 1141, datetime.datetime(2016, 12, 21, 15, 52, 58), 143, 1045, 2157, 3345, Decimal('713.57'), Decimal('7827.05'), Decimal('17514.84'), Decimal('26055.46'))]

2. Pulls the first 10 rows and all columns from the orders table that have a total_amt_usd less than 500.

In [10]:
%%sql

SELECT *
    FROM orders
    WHERE total_amt_usd < 500
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(67, 1091, datetime.datetime(2015, 4, 7, 13, 29, 20), 95, 0, 0, 95, Decimal('474.05'), Decimal('0.00'), Decimal('0.00'), Decimal('474.05')),
 (96, 1101, datetime.datetime(2016, 3, 15, 11, 36, 3), 14, 8, 16, 38, Decimal('69.86'), Decimal('59.92'), Decimal('129.92'), Decimal('259.70')),
 (119, 1131, datetime.datetime(2016, 6, 12, 12, 29, 45), 0, 30, 23, 53, Decimal('0.00'), Decimal('224.70'), Decimal('186.76'), Decimal('411.46')),
 (124, 1131, datetime.datetime(2016, 11, 7, 5, 10, 56), 0, 0, 0, 0, Decimal('0.00'), Decimal('0.00'), Decimal('0.00'), Decimal('0.00')),
 (254, 1251, datetime.datetime(2014, 11, 1, 2, 15, 24), 0, 0, 17, 17, Decimal('0.00'), Decimal('0.00'), Decimal('138.04'), Decimal('138.04')),
 (328, 1291, datetime.datetime(2015, 8, 3, 8, 35, 23), 0, 19, 21, 40, Decimal('0.00'), Decimal('142.31'), Decimal('170.52'), Decimal('312.83')),
 (542, 1421, datetime.datetime(2015, 11, 13, 9, 7, 9), 0, 64, 0, 64, Decimal('0.00'), Decimal('479.36'), Decimal('0.00'), Decimal('479.36')),
 (683, 1501, datetime.datetime(2016, 4, 14, 23, 59, 50), 0, 15, 16, 31, Decimal('0.00'), Decimal('112.35'), Decimal('129.92'), Decimal('242.27')),
 (713, 1521, datetime.datetime(2014, 11, 23, 16, 4, 3), 0, 8, 10, 18, Decimal('0.00'), Decimal('59.92'), Decimal('81.20'), Decimal('141.12')),
 (730, 1521, datetime.datetime(2016, 5, 6, 2, 34, 48), 0, 0, 2, 2, Decimal('0.00'), Decimal('0.00'), Decimal('16.24'), Decimal('16.24'))]

With non numeric data we can use = and !=. Commonly when we are using WHERE with non numeric data we use **LIKE**, **NOT** OR **IN**.

3. Filter the accounts table to include the company name, website, and the primary point of contact (primary_poc) just for the Exxon Mobil company in the accounts table.

In [11]:
%%sql

SELECT name, website, primary_poc
    FROM accounts
    WHERE name = 'Exxon Mobil';

 * mysql://root:***@localhost/UDACITYSQL
1 rows affected.

[('Exxon Mobil', 'www.exxonmobil.com', 'Sung Shields')]

# Arithmetic Operators
 A **derived column** is a new column that is a manipulation of the existing columns in your database. Usually you want to give a name or allias to your new column, you can do this using **AS**.
 
 If you're deriving the new column from existing columns using a mathematical expression then these familiar mathematical operators will be useful:
 * \* Multiplication
 * \+ Addition
 * \- Subtraction
 * / Division

In [12]:
%%sql

SELECT account_id, gloss_qty, poster_qty, gloss_qty + poster_qty AS nonstandard_qty
    FROM orders
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(1001, 22, 24, 46),
 (1001, 41, 57, 98),
 (1001, 47, 0, 47),
 (1001, 32, 0, 32),
 (1001, 29, 28, 57),
 (1001, 24, 46, 70),
 (1001, 33, 92, 125),
 (1001, 47, 151, 198),
 (1001, 16, 22, 38),
 (1001, 46, 8, 54)]

Remember **PEMDAS** fro order of operations:

**P**arenthesis

**E**xponents

**M**ultiplications and **D**ivisions

**A**ddition and **S**ubtraction

### Exercises
1. Create a column that divides the standard_amt_usd by the standard_qty to find the unit price for standard paper for each order. Limit the results to the first 10 orders, and include the id and account_id fields.

In [13]:
%%sql

SELECT id, account_id, standard_amt_usd / standard_qty AS unit_price
    FROM orders
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(1, 1001, Decimal('4.990000')),
 (2, 1001, Decimal('4.990000')),
 (3, 1001, Decimal('4.990000')),
 (4, 1001, Decimal('4.990000')),
 (5, 1001, Decimal('4.990000')),
 (6, 1001, Decimal('4.990000')),
 (7, 1001, Decimal('4.990000')),
 (8, 1001, Decimal('4.990000')),
 (9, 1001, Decimal('4.990000')),
 (10, 1001, Decimal('4.990000'))]

2. Write a query that finds the percentage of revenue that comes from poster paper for each order. You will need to use only the columns that end with _usd. (Try to do this without using the total column.) Display the id and account_id fields also. **NOTE - you will receive an error with the correct solution to this question. This occurs because at least one of the values in the data creates a division by zero in your formula. You will learn later in the course how to fully handle this issue. For now, you can just limit your calculations to the first 10 orders, as we did in question #1, and you'll avoid that set of data that causes the problem.**

In [14]:
%%sql

SELECT id, account_id, poster_amt_usd / (standard_amt_usd + gloss_amt_usd + poster_amt_usd) AS poster_percentage
    FROM orders
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(1, 1001, Decimal('0.200199')),
 (2, 1001, Decimal('0.269402')),
 (3, 1001, Decimal('0.000000')),
 (4, 1001, Decimal('0.000000')),
 (5, 1001, Decimal('0.231177')),
 (6, 1001, Decimal('0.349984')),
 (7, 1001, Decimal('0.498625')),
 (8, 1001, Decimal('0.597466')),
 (9, 1001, Decimal('0.237373')),
 (10, 1001, Decimal('0.073939'))]

# Logical Operators
## LIKE
This allows you to perform operations similar to using **WHERE** and **=**,but for cases when you might NOT know EXACTLY what are you looking for.

The **LIKE** function requires wildcards **%**. The LIKE operator is extremely useful when working with text. You will use LIKE within a WHERE clause. The % tell us that we might want any number of characters leading up to a particular set of characters or following a certain set of characters.

### Exercises
Use the accounts table to find:
1. All the companies whose names start with 'C'.

In [15]:
%%sql

SELECT name
    FROM accounts
    WHERE name LIKE 'C%';

 * mysql://root:***@localhost/UDACITYSQL
37 rows affected.

[('CVS Health',),
 ('Chevron',),
 ('Costco',),
 ('Cardinal Health',),
 ('Citigroup',),
 ('Comcast',),
 ('Cisco Systems',),
 ('Caterpillar',),
 ('Coca-Cola',),
 ('Cigna',),
 ('CHS',),
 ('ConocoPhillips',),
 ('Capital One Financial',),
 ('Centene',),
 ('Community Health Systems',),
 ('Cummins',),
 ('CenturyLink',),
 ('Colgate-Palmolive',),
 ('ConAgra Foods',),
 ('CarMax',),
 ('CBS',),
 ('C.H. Robinson Worldwide',),
 ('CDW',),
 ('Chesapeake Energy',),
 ('Consolidated Edison',),
 ('Cognizant Technology Solutions',),
 ('Computer Sciences',),
 ('CSX',),
 ('CBRE Group',),
 ('Charter Communications',),
 ('CST Brands',),
 ('Celgene',),
 ('Corning',),
 ('Core-Mark Holding',),
 ('Cameron International',),
 ('Crown Holdings',),
 ('Campbell Soup',)]

2. All companies whose names contain the string 'one' somewhere in the name.

In [16]:
%%sql

SELECT name
    FROM accounts
    WHERE name LIKE '%one%';

 * mysql://root:***@localhost/UDACITYSQL
5 rows affected.

[('Honeywell International',),
 ('INTL FCStone',),
 ('Capital One Financial',),
 ('AutoZone',),
 ('Oneok',)]

3. All companies whose names end with 's'.

In [45]:
%%sql

SELECT name
    FROM accounts
    WHERE name LIKE '%s'
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[('General Motors',),
 ('United Technologies',),
 ("Lowe's",),
 ('UPS',),
 ('Cisco Systems',),
 ('HCA Holdings',),
 ('Tyson Foods',),
 ('Delta Air Lines',),
 ('Johnson Controls',),
 ('United Continental Holdings',)]

## IN
This allows you to perform operations similar to using **WHERE** and **=**, but for more than one condition. The **IN** operation is useful for working with both numeric and text values.

In [18]:
%%sql

SELECT *
    FROM accounts
    WHERE name IN ('Walmart', 'Apple');

 * mysql://root:***@localhost/UDACITYSQL
2 rows affected.

[(1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (1021, 'Apple', 'www.apple.com', Decimal('42.29049481'), Decimal('-76.08400942'), 'Jodee Lupo', 321520)]

In [19]:
%%sql

SELECT *
    FROM orders
    WHERE account_id IN (1001,1021);

 * mysql://root:***@localhost/UDACITYSQL
38 rows affected.

[(1, 1001, datetime.datetime(2015, 10, 6, 17, 31, 14), 123, 22, 24, 169, Decimal('613.77'), Decimal('164.78'), Decimal('194.88'), Decimal('973.43')),
 (2, 1001, datetime.datetime(2015, 11, 5, 3, 34, 33), 190, 41, 57, 288, Decimal('948.10'), Decimal('307.09'), Decimal('462.84'), Decimal('1718.03')),
 (3, 1001, datetime.datetime(2015, 12, 4, 4, 21, 55), 85, 47, 0, 132, Decimal('424.15'), Decimal('352.03'), Decimal('0.00'), Decimal('776.18')),
 (4, 1001, datetime.datetime(2016, 1, 2, 1, 18, 24), 144, 32, 0, 176, Decimal('718.56'), Decimal('239.68'), Decimal('0.00'), Decimal('958.24')),
 (5, 1001, datetime.datetime(2016, 2, 1, 19, 27, 27), 108, 29, 28, 165, Decimal('538.92'), Decimal('217.21'), Decimal('227.36'), Decimal('983.49')),
 (6, 1001, datetime.datetime(2016, 3, 2, 15, 29, 32), 103, 24, 46, 173, Decimal('513.97'), Decimal('179.76'), Decimal('373.52'), Decimal('1067.25')),
 (7, 1001, datetime.datetime(2016, 4, 1, 11, 20, 18), 101, 33, 92, 226, Decimal('503.99'), Decimal('247.17'), Decimal('747.04'), Decimal('1498.20')),
 (8, 1001, datetime.datetime(2016, 5, 1, 15, 55, 51), 95, 47, 151, 293, Decimal('474.05'), Decimal('352.03'), Decimal('1226.12'), Decimal('2052.20')),
 (9, 1001, datetime.datetime(2016, 5, 31, 21, 22, 48), 91, 16, 22, 129, Decimal('454.09'), Decimal('119.84'), Decimal('178.64'), Decimal('752.57')),
 (10, 1001, datetime.datetime(2016, 6, 30, 12, 32, 5), 94, 46, 8, 148, Decimal('469.06'), Decimal('344.54'), Decimal('64.96'), Decimal('878.56')),
 (11, 1001, datetime.datetime(2016, 7, 30, 3, 26, 30), 101, 36, 0, 137, Decimal('503.99'), Decimal('269.64'), Decimal('0.00'), Decimal('773.63')),
 (12, 1001, datetime.datetime(2016, 8, 28, 7, 13, 39), 124, 33, 39, 196, Decimal('618.76'), Decimal('247.17'), Decimal('316.68'), Decimal('1182.61')),
 (13, 1001, datetime.datetime(2016, 9, 26, 23, 28, 25), 104, 10, 44, 158, Decimal('518.96'), Decimal('74.90'), Decimal('357.28'), Decimal('951.14')),
 (14, 1001, datetime.datetime(2016, 10, 26, 20, 31, 30), 97, 143, 54, 294, Decimal('484.03'), Decimal('1071.07'), Decimal('438.48'), Decimal('1993.58')),
 (15, 1001, datetime.datetime(2016, 11, 25, 23, 21, 32), 127, 39, 44, 210, Decimal('633.73'), Decimal('292.11'), Decimal('357.28'), Decimal('1283.12')),
 (16, 1001, datetime.datetime(2016, 12, 24, 5, 53, 13), 123, 127, 19, 269, Decimal('613.77'), Decimal('951.23'), Decimal('154.28'), Decimal('1719.28')),
 (18, 1021, datetime.datetime(2015, 10, 12, 2, 21, 56), 516, 23, 0, 539, Decimal('2574.84'), Decimal('172.27'), Decimal('0.00'), Decimal('2747.11')),
 (19, 1021, datetime.datetime(2015, 11, 11, 7, 37, 1), 497, 61, 0, 558, Decimal('2480.03'), Decimal('456.89'), Decimal('0.00'), Decimal('2936.92')),
 (20, 1021, datetime.datetime(2015, 12, 11, 16, 53, 18), 483, 0, 21, 504, Decimal('2410.17'), Decimal('0.00'), Decimal('170.52'), Decimal('2580.69')),
 (21, 1021, datetime.datetime(2016, 1, 10, 9, 29, 45), 535, 0, 34, 569, Decimal('2669.65'), Decimal('0.00'), Decimal('276.08'), Decimal('2945.73')),
 (22, 1021, datetime.datetime(2016, 2, 9, 0, 50, 46), 502, 4, 9, 515, Decimal('2504.98'), Decimal('29.96'), Decimal('73.08'), Decimal('2608.02')),
 (23, 1021, datetime.datetime(2016, 3, 10, 0, 38, 52), 555, 19, 4, 578, Decimal('2769.45'), Decimal('142.31'), Decimal('32.48'), Decimal('2944.24')),
 (4307, 1001, datetime.datetime(2015, 11, 5, 3, 25, 21), 506, 612, 203, 1321, Decimal('2524.94'), Decimal('4583.88'), Decimal('1648.36'), Decimal('8757.18')),
 (4308, 1001, datetime.datetime(2015, 12, 4, 4, 1, 9), 526, 597, 287, 1410, Decimal('2624.74'), Decimal('4471.53'), Decimal('2330.44'), Decimal('9426.71')),
 (4309, 1001, datetime.datetime(2016, 1, 2, 0, 59, 9), 566, 645, 194, 1405, Decimal('2824.34'), Decimal('4831.05'), Decimal('1575.28'), Decimal('9230.67')),
 (4310, 1001, datetime.datetime(2016, 2, 1, 19, 7, 32), 473, 595, 212, 1280, Decimal('2360.27'), Decimal('4456.55'), Decimal('1721.44'), Decimal('8538.26')),
 (4311, 1001, datetime.datetime(2016, 3, 2, 15, 40, 29), 498, 605, 204, 1307, Decimal('2485.02'), Decimal('4531.45'), Decimal('1656.48'), Decimal('8672.95')),
 (4312, 1001, datetime.datetime(2016, 4, 1, 11, 15, 27), 497, 618, 152, 1267, Decimal('2480.03'), Decimal('4628.82'), Decimal('1234.24'), Decimal('8343.09')),
 (4313, 1001, datetime.datetime(2016, 5, 1, 15, 40, 4), 483, 570, 201, 1254, Decimal('2410.17'), Decimal('4269.30'), Decimal('1632.12'), Decimal('8311.59')),
 (4314, 1001, datetime.datetime(2016, 5, 31, 21, 9, 48), 531, 603, 209, 1343, Decimal('2649.69'), Decimal('4516.47'), Decimal('1697.08'), Decimal('8863.24')),
 (4315, 1001, datetime.datetime(2016, 7, 30, 3, 21, 57), 457, 532, 249, 1238, Decimal('2280.43'), Decimal('3984.68'), Decimal('2021.88'), Decimal('8286.99')),
 (4316, 1001, datetime.datetime(2016, 8, 28, 6, 50, 58), 557, 572, 255, 1384, Decimal('2779.43'), Decimal('4284.28'), Decimal('2070.60'), Decimal('9134.31')),
 (4317, 1001, datetime.datetime(2016, 9, 26, 23, 22, 47), 507, 614, 226, 1347, Decimal('2529.93'), Decimal('4598.86'), Decimal('1835.12'), Decimal('8963.91')),
 (4318, 1001, datetime.datetime(2016, 11, 25, 23, 19, 37), 485, 543, 177, 1205, Decimal('2420.15'), Decimal('4067.07'), Decimal('1437.24'), Decimal('7924.46')),
 (4319, 1021, datetime.datetime(2015, 10, 12, 2, 31, 30), 0, 270, 77, 347, Decimal('0.00'), Decimal('2022.30'), Decimal('625.24'), Decimal('2647.54')),
 (4320, 1021, datetime.datetime(2015, 11, 11, 7, 24, 19), 0, 36, 30, 66, Decimal('0.00'), Decimal('269.64'), Decimal('243.60'), Decimal('513.24')),
 (4321, 1021, datetime.datetime(2016, 1, 10, 9, 12, 52), 0, 32, 0, 32, Decimal('0.00'), Decimal('239.68'), Decimal('0.00'), Decimal('239.68')),
 (4322, 1021, datetime.datetime(2016, 2, 9, 0, 57, 54), 64, 38, 0, 102, Decimal('319.36'), Decimal('284.62'), Decimal('0.00'), Decimal('603.98'))]

### Exercises
1. Use the accounts table to find the account name, primary_poc, and sales_rep_id for Walmart, Target, and Nordstrom.

In [20]:
%%sql

SELECT name, primary_poc, sales_rep_id
    FROM accounts
    WHERE name IN ('Walmart', 'Target', 'Nordstrom');

 * mysql://root:***@localhost/UDACITYSQL
3 rows affected.

[('Walmart', 'Tamara Tuma', 321500),
 ('Target', 'Luba Streett', 321660),
 ('Nordstrom', 'Yan Crater', 321820)]

2. Use the web_events table to find all information regarding individuals who were contacted via the channel of organic or adwords.

In [46]:
%%sql

SELECT *
    FROM web_events
    WHERE channel IN ('organic', 'adwords')
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(4395, 1001, datetime.datetime(2015, 10, 22, 5, 2, 47), 'organic'),
 (4396, 1001, datetime.datetime(2015, 10, 22, 14, 4, 20), 'adwords'),
 (4399, 1001, datetime.datetime(2016, 1, 1, 15, 45, 54), 'adwords'),
 (4401, 1001, datetime.datetime(2016, 2, 7, 17, 44, 10), 'adwords'),
 (4402, 1001, datetime.datetime(2016, 2, 27, 15, 27, 22), 'organic'),
 (4404, 1001, datetime.datetime(2016, 4, 5, 3, 2, 52), 'organic'),
 (4405, 1001, datetime.datetime(2016, 4, 17, 16, 41, 2), 'organic'),
 (4408, 1001, datetime.datetime(2016, 5, 21, 16, 22, 1), 'organic'),
 (4410, 1001, datetime.datetime(2016, 6, 22, 13, 48, 53), 'adwords'),
 (4414, 1001, datetime.datetime(2016, 8, 12, 9, 31, 22), 'organic')]

## NOT
This is used with **IN** and **LIKE** to selecet all the rows **NOT LIKE** or **NOT IN** a certain condition.

In [22]:
%%sql

SELECT *
    FROM orders
    WHERE account_id NOT IN(1001,1021)
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(17, 1011, datetime.datetime(2016, 12, 21, 10, 59, 34), 527, 14, 0, 541, Decimal('2629.73'), Decimal('104.86'), Decimal('0.00'), Decimal('2734.59')),
 (24, 1031, datetime.datetime(2016, 12, 25, 3, 54, 27), 1148, 0, 215, 1363, Decimal('5728.52'), Decimal('0.00'), Decimal('1745.80'), Decimal('7474.32')),
 (25, 1041, datetime.datetime(2016, 10, 14, 23, 54, 21), 298, 28, 69, 395, Decimal('1487.02'), Decimal('209.72'), Decimal('560.28'), Decimal('2257.02')),
 (26, 1041, datetime.datetime(2016, 11, 13, 10, 11, 52), 307, 22, 0, 329, Decimal('1531.93'), Decimal('164.78'), Decimal('0.00'), Decimal('1696.71')),
 (27, 1041, datetime.datetime(2016, 12, 12, 7, 50, 1), 157, 34, 21, 212, Decimal('783.43'), Decimal('254.66'), Decimal('170.52'), Decimal('1208.61')),
 (28, 1051, datetime.datetime(2016, 8, 2, 20, 13, 27), 505, 84, 0, 589, Decimal('2519.95'), Decimal('629.16'), Decimal('0.00'), Decimal('3149.11')),
 (29, 1051, datetime.datetime(2016, 9, 1, 5, 38, 19), 498, 35, 9, 542, Decimal('2485.02'), Decimal('262.15'), Decimal('73.08'), Decimal('2820.25')),
 (30, 1051, datetime.datetime(2016, 10, 1, 0, 48, 28), 486, 0, 1, 487, Decimal('2425.14'), Decimal('0.00'), Decimal('8.12'), Decimal('2433.26')),
 (31, 1051, datetime.datetime(2016, 10, 31, 6, 47, 30), 505, 71, 19, 595, Decimal('2519.95'), Decimal('531.79'), Decimal('154.28'), Decimal('3206.02')),
 (32, 1051, datetime.datetime(2016, 11, 30, 7, 31, 16), 490, 18, 0, 508, Decimal('2445.10'), Decimal('134.82'), Decimal('0.00'), Decimal('2579.92'))]

### Exercises
1. Use the accounts table to find the account name, primary poc, and sales rep id for all stores except Walmart, Target, and Nordstrom.

In [23]:
%%sql

SELECT name, primary_poc, sales_rep_id
    FROM accounts
    WHERE name NOT IN('Walmart', 'Target', 'Nordstrom')
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[('Exxon Mobil', 'Sung Shields', 321510),
 ('Apple', 'Jodee Lupo', 321520),
 ('Berkshire Hathaway', 'Serafina Banda', 321530),
 ('McKesson', 'Angeles Crusoe', 321540),
 ('UnitedHealth Group', 'Savanna Gayman', 321550),
 ('CVS Health', 'Anabel Haskell', 321560),
 ('General Motors', 'Barrie Omeara', 321570),
 ('Ford Motor', 'Kym Hagerman', 321580),
 ('AT&T', 'Jamel Mosqueda', 321590),
 ('General Electric', 'Parker Hoggan', 321600)]

2. Use the web_events table to find all information regarding individuals who were contacted via any method except using organic or adwords methods.

In [24]:
%%sql

SELECT *
    FROM web_events
    WHERE channel NOT IN('adwords', 'organic')
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(1, 1001, datetime.datetime(2015, 10, 6, 17, 13, 58), 'direct'),
 (2, 1001, datetime.datetime(2015, 11, 5, 3, 8, 26), 'direct'),
 (3, 1001, datetime.datetime(2015, 12, 4, 3, 57, 24), 'direct'),
 (4, 1001, datetime.datetime(2016, 1, 2, 0, 55, 3), 'direct'),
 (5, 1001, datetime.datetime(2016, 2, 1, 19, 2, 33), 'direct'),
 (6, 1001, datetime.datetime(2016, 3, 2, 15, 15, 22), 'direct'),
 (7, 1001, datetime.datetime(2016, 4, 1, 10, 58, 55), 'direct'),
 (8, 1001, datetime.datetime(2016, 5, 1, 15, 26, 44), 'direct'),
 (9, 1001, datetime.datetime(2016, 5, 31, 20, 53, 47), 'direct'),
 (10, 1001, datetime.datetime(2016, 6, 30, 12, 9, 45), 'direct')]

Use the accounts table to find:
1. All the companies whose names do not start with 'C'.

In [25]:
%%sql

SELECT name
    FROM accounts
    WHERE name NOT LIKE 'C%'
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[('Walmart',),
 ('Exxon Mobil',),
 ('Apple',),
 ('Berkshire Hathaway',),
 ('McKesson',),
 ('UnitedHealth Group',),
 ('General Motors',),
 ('Ford Motor',),
 ('AT&T',),
 ('General Electric',)]

2. All companies whose names do not contain the string 'one' somewhere in the name.

In [26]:
%%sql

SELECT name
    FROM accounts
    WHERE name NOT LIKE '%one%'
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[('Walmart',),
 ('Exxon Mobil',),
 ('Apple',),
 ('Berkshire Hathaway',),
 ('McKesson',),
 ('UnitedHealth Group',),
 ('CVS Health',),
 ('General Motors',),
 ('Ford Motor',),
 ('AT&T',)]

3. All companies whose names do not end with 's'.

In [27]:
%%sql

SELECT name
    FROM accounts
    WHERE name NOT LIKE '%s'
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[('Walmart',),
 ('Exxon Mobil',),
 ('Apple',),
 ('Berkshire Hathaway',),
 ('McKesson',),
 ('UnitedHealth Group',),
 ('CVS Health',),
 ('Ford Motor',),
 ('AT&T',),
 ('General Electric',)]

## AND & BETWEEN
**AND** is used within a WHERE statement to consider more than one logical clause at a time. Each time you link a new statement AND, you will need to specify the column you are interested in looking at.

In [28]:
%%sql

SELECT *
    FROM orders
    WHERE occurred_at >= '2016-04-01'
        AND occurred_at <= '2016-10-01'
    ORDER BY occurred_at
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(1757, 2341, datetime.datetime(2016, 4, 1, 4, 39), 500, 0, 21, 521, Decimal('2495.00'), Decimal('0.00'), Decimal('170.52'), Decimal('2665.52')),
 (1591, 2181, datetime.datetime(2016, 4, 1, 6, 10, 39), 298, 194, 0, 492, Decimal('1487.02'), Decimal('1453.06'), Decimal('0.00'), Decimal('2940.08')),
 (4312, 1001, datetime.datetime(2016, 4, 1, 11, 15, 27), 497, 618, 152, 1267, Decimal('2480.03'), Decimal('4628.82'), Decimal('1234.24'), Decimal('8343.09')),
 (7, 1001, datetime.datetime(2016, 4, 1, 11, 20, 18), 101, 33, 92, 226, Decimal('503.99'), Decimal('247.17'), Decimal('747.04'), Decimal('1498.20')),
 (589, 1441, datetime.datetime(2016, 4, 1, 16, 1, 34), 317, 38, 1, 356, Decimal('1581.83'), Decimal('284.62'), Decimal('8.12'), Decimal('1874.57')),
 (4689, 1441, datetime.datetime(2016, 4, 1, 16, 5, 35), 34, 604, 288, 926, Decimal('169.66'), Decimal('4523.96'), Decimal('2338.56'), Decimal('7032.18')),
 (4039, 4271, datetime.datetime(2016, 4, 1, 16, 51, 1), 300, 19, 25, 344, Decimal('1497.00'), Decimal('142.31'), Decimal('203.00'), Decimal('1842.31')),
 (2976, 3261, datetime.datetime(2016, 4, 1, 17, 48, 14), 504, 0, 12, 516, Decimal('2514.96'), Decimal('0.00'), Decimal('97.44'), Decimal('2612.40')),
 (2230, 2671, datetime.datetime(2016, 4, 1, 18, 34, 43), 98, 25, 45, 168, Decimal('489.02'), Decimal('187.25'), Decimal('365.40'), Decimal('1041.67')),
 (6825, 4381, datetime.datetime(2016, 4, 1, 18, 56, 22), 62, 489, 261, 812, Decimal('309.38'), Decimal('3662.61'), Decimal('2119.32'), Decimal('6091.31'))]

Sometimes we can make a cleaner statement using **BETWEEN** than we can using AND. Particularly this is true when we are using the same column for different parts of our AND statement.

In [29]:
%%sql

SELECT * 
    FROM orders
    WHERE occurred_at
        BETWEEN '2016-04-01'
        AND '2016-10-01'
    ORDER BY occurred_at
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(1757, 2341, datetime.datetime(2016, 4, 1, 4, 39), 500, 0, 21, 521, Decimal('2495.00'), Decimal('0.00'), Decimal('170.52'), Decimal('2665.52')),
 (1591, 2181, datetime.datetime(2016, 4, 1, 6, 10, 39), 298, 194, 0, 492, Decimal('1487.02'), Decimal('1453.06'), Decimal('0.00'), Decimal('2940.08')),
 (4312, 1001, datetime.datetime(2016, 4, 1, 11, 15, 27), 497, 618, 152, 1267, Decimal('2480.03'), Decimal('4628.82'), Decimal('1234.24'), Decimal('8343.09')),
 (7, 1001, datetime.datetime(2016, 4, 1, 11, 20, 18), 101, 33, 92, 226, Decimal('503.99'), Decimal('247.17'), Decimal('747.04'), Decimal('1498.20')),
 (589, 1441, datetime.datetime(2016, 4, 1, 16, 1, 34), 317, 38, 1, 356, Decimal('1581.83'), Decimal('284.62'), Decimal('8.12'), Decimal('1874.57')),
 (4689, 1441, datetime.datetime(2016, 4, 1, 16, 5, 35), 34, 604, 288, 926, Decimal('169.66'), Decimal('4523.96'), Decimal('2338.56'), Decimal('7032.18')),
 (4039, 4271, datetime.datetime(2016, 4, 1, 16, 51, 1), 300, 19, 25, 344, Decimal('1497.00'), Decimal('142.31'), Decimal('203.00'), Decimal('1842.31')),
 (2976, 3261, datetime.datetime(2016, 4, 1, 17, 48, 14), 504, 0, 12, 516, Decimal('2514.96'), Decimal('0.00'), Decimal('97.44'), Decimal('2612.40')),
 (2230, 2671, datetime.datetime(2016, 4, 1, 18, 34, 43), 98, 25, 45, 168, Decimal('489.02'), Decimal('187.25'), Decimal('365.40'), Decimal('1041.67')),
 (6825, 4381, datetime.datetime(2016, 4, 1, 18, 56, 22), 62, 489, 261, 812, Decimal('309.38'), Decimal('3662.61'), Decimal('2119.32'), Decimal('6091.31'))]

### Exercises
1. Write a query that returns all the orders where the standard_qty is over 1000, the poster_qty is 0, and the gloss_qty is 0.

In [30]:
%%sql

SELECT *
    FROM orders
    WHERE standard_qty > 1000
        AND poster_qty = 0
        AND gloss_qty = 0;

 * mysql://root:***@localhost/UDACITYSQL
2 rows affected.

[(2613, 2951, datetime.datetime(2016, 8, 15, 0, 6, 12), 1171, 0, 0, 1171, Decimal('5843.29'), Decimal('0.00'), Decimal('0.00'), Decimal('5843.29')),
 (3260, 3491, datetime.datetime(2014, 8, 29, 22, 43), 1552, 0, 0, 1552, Decimal('7744.48'), Decimal('0.00'), Decimal('0.00'), Decimal('7744.48'))]

2. Using the accounts table, find all the companies whose names do not start with 'C' and end with 's'.

In [31]:
%%sql

SELECT name
    FROM accounts
    WHERE name NOT LIKE 'C%'
        AND name LIKE '%s'
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[('General Motors',),
 ('United Technologies',),
 ("Lowe's",),
 ('UPS',),
 ('HCA Holdings',),
 ('Tyson Foods',),
 ('Delta Air Lines',),
 ('Johnson Controls',),
 ('United Continental Holdings',),
 ('American Express',)]

3. When you use the BETWEEN operator in SQL, do the results include the values of your endpoints, or not? Figure out the answer to this important question by writing a query that displays the order date and gloss_qty data for all **orders** where gloss_qty is between 24 and 29. Then look at your output to see if the BETWEEN operator included the begin and end values or not.

In [47]:
%%sql 

SELECT occurred_at, gloss_qty
    FROM orders
    WHERE gloss_qty
        BETWEEN 24
        AND 29
    ORDER BY gloss_qty
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(datetime.datetime(2016, 12, 15, 4, 36, 53), 24),
 (datetime.datetime(2016, 3, 2, 15, 29, 32), 24),
 (datetime.datetime(2016, 6, 14, 11, 18, 7), 24),
 (datetime.datetime(2015, 8, 9, 18, 29, 20), 24),
 (datetime.datetime(2014, 2, 7, 21, 5, 25), 24),
 (datetime.datetime(2015, 12, 27, 19, 8, 47), 24),
 (datetime.datetime(2015, 5, 22, 1, 57, 26), 24),
 (datetime.datetime(2015, 7, 3, 18, 18, 41), 24),
 (datetime.datetime(2016, 9, 1, 2, 41, 45), 24),
 (datetime.datetime(2016, 1, 26, 3, 36, 10), 24)]

4. Use the web_events table to find all information regarding individuals who were contacted via the organic or adwords channels, and started their account at any point in 2016, sorted from newest to oldest.

In [33]:
%%sql

SELECT *
    FROM web_events
    WHERE channel IN ('organic', 'adwords')
        AND occurred_at >= '2016-01-01 00:00:00'
    ORDER BY occurred_at 
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(4399, 1001, datetime.datetime(2016, 1, 1, 15, 45, 54), 'adwords'),
 (5581, 1831, datetime.datetime(2016, 1, 2, 21, 27, 39), 'organic'),
 (8775, 4281, datetime.datetime(2016, 1, 4, 22, 51, 1), 'adwords'),
 (6567, 2541, datetime.datetime(2016, 1, 6, 0, 15, 28), 'organic'),
 (7846, 3471, datetime.datetime(2016, 1, 6, 8, 23, 5), 'adwords'),
 (5641, 1851, datetime.datetime(2016, 1, 6, 13, 37, 28), 'adwords'),
 (6307, 2351, datetime.datetime(2016, 1, 8, 7, 35, 24), 'adwords'),
 (8372, 4031, datetime.datetime(2016, 1, 8, 11, 4, 4), 'adwords'),
 (7787, 3421, datetime.datetime(2016, 1, 9, 9, 37, 19), 'organic'),
 (8753, 4241, datetime.datetime(2016, 1, 9, 16, 20, 50), 'organic')]

## OR 
Similar to the AND operator, The OR operator can combine multiple statements. Each time you link a new statement with OR, you will need to specify the column you are interested in looking at. You may link as many statements as you would like to consider at the same time. 

When combining multiple operations we frequently might need to use parenthesis to assure that the logic we want to perform is being executed correctly.

In [34]:
%%sql

SELECT * 
    FROM orders
    WHERE (standard_qty = 0 OR gloss_qty = 0)
        AND occurred_at >= '2016-10-01'
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(24, 1031, datetime.datetime(2016, 12, 25, 3, 54, 27), 1148, 0, 215, 1363, Decimal('5728.52'), Decimal('0.00'), Decimal('1745.80'), Decimal('7474.32')),
 (30, 1051, datetime.datetime(2016, 10, 1, 0, 48, 28), 486, 0, 1, 487, Decimal('2425.14'), Decimal('0.00'), Decimal('8.12'), Decimal('2433.26')),
 (87, 1091, datetime.datetime(2016, 12, 14, 21, 26, 59), 153, 0, 13, 166, Decimal('763.47'), Decimal('0.00'), Decimal('105.56'), Decimal('869.03')),
 (124, 1131, datetime.datetime(2016, 11, 7, 5, 10, 56), 0, 0, 0, 0, Decimal('0.00'), Decimal('0.00'), Decimal('0.00'), Decimal('0.00')),
 (127, 1141, datetime.datetime(2016, 10, 23, 20, 29, 12), 174, 0, 34, 208, Decimal('868.26'), Decimal('0.00'), Decimal('276.08'), Decimal('1144.34')),
 (128, 1141, datetime.datetime(2016, 11, 22, 20, 51, 49), 150, 0, 7, 157, Decimal('748.50'), Decimal('0.00'), Decimal('56.84'), Decimal('805.34')),
 (130, 1151, datetime.datetime(2016, 12, 30, 5, 2, 46), 503, 0, 56, 559, Decimal('2509.97'), Decimal('0.00'), Decimal('454.72'), Decimal('2964.69')),
 (184, 1181, datetime.datetime(2016, 12, 17, 22, 14, 14), 428, 0, 22, 450, Decimal('2135.72'), Decimal('0.00'), Decimal('178.64'), Decimal('2314.36')),
 (194, 1191, datetime.datetime(2016, 10, 16, 19, 29, 55), 471, 0, 10, 481, Decimal('2350.29'), Decimal('0.00'), Decimal('81.20'), Decimal('2431.49')),
 (195, 1191, datetime.datetime(2016, 11, 15, 20, 44, 15), 494, 0, 5, 499, Decimal('2465.06'), Decimal('0.00'), Decimal('40.60'), Decimal('2505.66'))]

### Exercises
1. Find list of orders ids where either gloss_qty or poster_qty is greater than 4000. Only include the id field in the resulting table.

In [35]:
%%sql

SELECT id
    FROM orders
    WHERE gloss_qty > 4000 OR poster_qty > 4000
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(362,),
 (731,),
 (1191,),
 (1913,),
 (1939,),
 (3778,),
 (3858,),
 (3963,),
 (4016,),
 (4230,)]

2. Write a query that returns a list of orders where the standard_qty is zero and either the gloss_qty or poster_qty is over 1000.

In [36]:
%%sql

SELECT *
    FROM orders
    WHERE standard_qty = 0 AND (gloss_qty > 1000 OR poster_qty > 1000)
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(1913, 2461, datetime.datetime(2013, 12, 29, 9, 50, 38), 0, 6450, 45, 6495, Decimal('0.00'), Decimal('48310.50'), Decimal('365.40'), Decimal('48675.90')),
 (4369, 1111, datetime.datetime(2015, 11, 15, 17, 47, 46), 0, 486, 2988, 3474, Decimal('0.00'), Decimal('3640.14'), Decimal('24262.56'), Decimal('27902.70')),
 (4391, 1161, datetime.datetime(2016, 6, 4, 8, 58, 10), 0, 106, 2967, 3073, Decimal('0.00'), Decimal('793.94'), Decimal('24092.04'), Decimal('24885.98')),
 (4420, 1191, datetime.datetime(2016, 5, 21, 23, 21, 14), 0, 43, 1448, 1491, Decimal('0.00'), Decimal('322.07'), Decimal('11757.76'), Decimal('12079.83')),
 (4448, 1231, datetime.datetime(2016, 6, 25, 12, 27, 15), 0, 3178, 23, 3201, Decimal('0.00'), Decimal('23803.22'), Decimal('186.76'), Decimal('23989.98')),
 (4698, 1451, datetime.datetime(2015, 2, 26, 6, 13, 21), 0, 484, 4901, 5385, Decimal('0.00'), Decimal('3625.16'), Decimal('39796.12'), Decimal('43421.28')),
 (4942, 1701, datetime.datetime(2015, 9, 24, 21, 2, 25), 0, 10744, 95, 10839, Decimal('0.00'), Decimal('80472.56'), Decimal('771.40'), Decimal('81243.96')),
 (5032, 1831, datetime.datetime(2016, 5, 26, 17, 48, 19), 0, 1448, 287, 1735, Decimal('0.00'), Decimal('10845.52'), Decimal('2330.44'), Decimal('13175.96')),
 (5191, 2051, datetime.datetime(2015, 5, 17, 14, 17, 59), 0, 1041, 0, 1041, Decimal('0.00'), Decimal('7797.09'), Decimal('0.00'), Decimal('7797.09')),
 (5791, 2861, datetime.datetime(2014, 10, 24, 12, 6, 22), 0, 10, 11691, 11701, Decimal('0.00'), Decimal('74.90'), Decimal('94930.92'), Decimal('95005.82'))]

3. Find all the company names that start with a 'C' or 'W', and the primary contact contains 'ana' or 'Ana', but it doesn't contain 'eana'.

In [37]:
%%sql

SELECT *
    FROM accounts
    WHERE (name LIKE 'C%' OR name LIKE 'W%') 
        AND ((primary_poc LIKE '%ana%' OR primary_poc LIKE '%Ana%') 
        AND primary_poc NOT LIKE '%eana%');

 * mysql://root:***@localhost/UDACITYSQL
2 rows affected.

[(1061, 'CVS Health', 'www.cvshealth.com', Decimal('41.46779585'), Decimal('-73.76763638'), 'Anabel Haskell', 321560),
 (1361, 'Comcast', 'www.comcastcorporation.com', Decimal('42.54154764'), Decimal('-76.24992387'), 'Shana Sanborn', 321650)]