# SQL for Data Analytics
## SQL JOINs

In this notebbok you can learn to use:

* INNER JOINs
* ALIAS
* Types oj JOINs
    * LEFT JOIN
    * RIGHT JOIN

In [1]:
import sqlalchemy
%load_ext sql
#%sql mysql://user:password@localhost/database

# INNER JOINS
JOINs are useful for allowing us to pull data from multiple tables.

**JOIN** tells query an additional table from which you would like to pull data. **ON** specifies a logical statement to combine the table in FROM and JOIN statement.

If we want to pull individual elements we can do it by using '**.**'
1. The table name is always before the period.
2. The column you want from that table is always after the period.

In [2]:
%%sql

SELECT orders.*, accounts.*
    FROM orders
    JOIN accounts
        ON orders.account_id = accounts.id
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(1, 1001, datetime.datetime(2015, 10, 6, 17, 31, 14), 123, 22, 24, 169, Decimal('613.77'), Decimal('164.78'), Decimal('194.88'), Decimal('973.43'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (2, 1001, datetime.datetime(2015, 11, 5, 3, 34, 33), 190, 41, 57, 288, Decimal('948.10'), Decimal('307.09'), Decimal('462.84'), Decimal('1718.03'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (3, 1001, datetime.datetime(2015, 12, 4, 4, 21, 55), 85, 47, 0, 132, Decimal('424.15'), Decimal('352.03'), Decimal('0.00'), Decimal('776.18'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (4, 1001, datetime.datetime(2016, 1, 2, 1, 18, 24), 144, 32, 0, 176, Decimal('718.56'), Decimal('239.68'), Decimal('0.00'), Decimal('958.24'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (5, 1001, datetime.datetime(2016, 2, 1, 19, 27, 27), 108, 29, 28, 165, Decimal('538.92'), Decimal('217.21'), Decimal('227.36'), Decimal('983.49'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (6, 1001, datetime.datetime(2016, 3, 2, 15, 29, 32), 103, 24, 46, 173, Decimal('513.97'), Decimal('179.76'), Decimal('373.52'), Decimal('1067.25'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (7, 1001, datetime.datetime(2016, 4, 1, 11, 20, 18), 101, 33, 92, 226, Decimal('503.99'), Decimal('247.17'), Decimal('747.04'), Decimal('1498.20'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (8, 1001, datetime.datetime(2016, 5, 1, 15, 55, 51), 95, 47, 151, 293, Decimal('474.05'), Decimal('352.03'), Decimal('1226.12'), Decimal('2052.20'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (9, 1001, datetime.datetime(2016, 5, 31, 21, 22, 48), 91, 16, 22, 129, Decimal('454.09'), Decimal('119.84'), Decimal('178.64'), Decimal('752.57'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (10, 1001, datetime.datetime(2016, 6, 30, 12, 32, 5), 94, 46, 8, 148, Decimal('469.06'), Decimal('344.54'), Decimal('64.96'), Decimal('878.56'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500)]

### Exercises
1. Try pulling all the data from the accounts table, and all the data from the orders table.

In [3]:
%%sql

SELECT orders.*, accounts.*
    FROM accounts
    JOIN orders
        ON accounts.id = orders.account_id
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(1, 1001, datetime.datetime(2015, 10, 6, 17, 31, 14), 123, 22, 24, 169, Decimal('613.77'), Decimal('164.78'), Decimal('194.88'), Decimal('973.43'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (2, 1001, datetime.datetime(2015, 11, 5, 3, 34, 33), 190, 41, 57, 288, Decimal('948.10'), Decimal('307.09'), Decimal('462.84'), Decimal('1718.03'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (3, 1001, datetime.datetime(2015, 12, 4, 4, 21, 55), 85, 47, 0, 132, Decimal('424.15'), Decimal('352.03'), Decimal('0.00'), Decimal('776.18'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (4, 1001, datetime.datetime(2016, 1, 2, 1, 18, 24), 144, 32, 0, 176, Decimal('718.56'), Decimal('239.68'), Decimal('0.00'), Decimal('958.24'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (5, 1001, datetime.datetime(2016, 2, 1, 19, 27, 27), 108, 29, 28, 165, Decimal('538.92'), Decimal('217.21'), Decimal('227.36'), Decimal('983.49'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (6, 1001, datetime.datetime(2016, 3, 2, 15, 29, 32), 103, 24, 46, 173, Decimal('513.97'), Decimal('179.76'), Decimal('373.52'), Decimal('1067.25'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (7, 1001, datetime.datetime(2016, 4, 1, 11, 20, 18), 101, 33, 92, 226, Decimal('503.99'), Decimal('247.17'), Decimal('747.04'), Decimal('1498.20'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (8, 1001, datetime.datetime(2016, 5, 1, 15, 55, 51), 95, 47, 151, 293, Decimal('474.05'), Decimal('352.03'), Decimal('1226.12'), Decimal('2052.20'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (9, 1001, datetime.datetime(2016, 5, 31, 21, 22, 48), 91, 16, 22, 129, Decimal('454.09'), Decimal('119.84'), Decimal('178.64'), Decimal('752.57'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500),
 (10, 1001, datetime.datetime(2016, 6, 30, 12, 32, 5), 94, 46, 8, 148, Decimal('469.06'), Decimal('344.54'), Decimal('64.96'), Decimal('878.56'), 1001, 'Walmart', 'www.walmart.com', Decimal('40.23849561'), Decimal('-75.10329704'), 'Tamara Tuma', 321500)]

2. Try pulling standard_qty, gloss_qty, and poster_qty from the orders table, and the website and the primary_poc from the accounts table.

In [4]:
%%sql

SELECT orders.standard_qty, orders.gloss_qty, 
       orders.poster_qty,  accounts.website, 
       accounts.primary_poc
    FROM orders
    JOIN accounts
        ON orders.account_id = accounts.id
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(123, 22, 24, 'www.walmart.com', 'Tamara Tuma'),
 (190, 41, 57, 'www.walmart.com', 'Tamara Tuma'),
 (85, 47, 0, 'www.walmart.com', 'Tamara Tuma'),
 (144, 32, 0, 'www.walmart.com', 'Tamara Tuma'),
 (108, 29, 28, 'www.walmart.com', 'Tamara Tuma'),
 (103, 24, 46, 'www.walmart.com', 'Tamara Tuma'),
 (101, 33, 92, 'www.walmart.com', 'Tamara Tuma'),
 (95, 47, 151, 'www.walmart.com', 'Tamara Tuma'),
 (91, 16, 22, 'www.walmart.com', 'Tamara Tuma'),
 (94, 46, 8, 'www.walmart.com', 'Tamara Tuma')]

# Alias
While aliasing tables is the most common use case, it can also be used to alias the column selected to have the resulting tables reflect a more readable name.
<code>
    SELECT t1.column1 aliasname1, t2.column2 aliasname2
        FROM table1 t1
        JOIN table2 t2
            ON t1.id = t2.id;
</code>

### Exercises
1. Provide a table for all web_events associated with account name of Walmart. There should be three columns. Be sure to include the primary_poc, time of the event, and the channel for each event. Additionally, you might choose to add a fourth column to assure only Walmart events were chosen.

In [5]:
%%sql

SELECT a.primary_poc, w.occurred_at, w.channel, a.name
    FROM web_events w
    JOIN accounts a
        ON w.account_id = a.id
    WHERE a.name = 'Walmart'
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[('Tamara Tuma', datetime.datetime(2015, 10, 6, 17, 13, 58), 'direct', 'Walmart'),
 ('Tamara Tuma', datetime.datetime(2015, 11, 5, 3, 8, 26), 'direct', 'Walmart'),
 ('Tamara Tuma', datetime.datetime(2015, 12, 4, 3, 57, 24), 'direct', 'Walmart'),
 ('Tamara Tuma', datetime.datetime(2016, 1, 2, 0, 55, 3), 'direct', 'Walmart'),
 ('Tamara Tuma', datetime.datetime(2016, 2, 1, 19, 2, 33), 'direct', 'Walmart'),
 ('Tamara Tuma', datetime.datetime(2016, 3, 2, 15, 15, 22), 'direct', 'Walmart'),
 ('Tamara Tuma', datetime.datetime(2016, 4, 1, 10, 58, 55), 'direct', 'Walmart'),
 ('Tamara Tuma', datetime.datetime(2016, 5, 1, 15, 26, 44), 'direct', 'Walmart'),
 ('Tamara Tuma', datetime.datetime(2016, 5, 31, 20, 53, 47), 'direct', 'Walmart'),
 ('Tamara Tuma', datetime.datetime(2016, 6, 30, 12, 9, 45), 'direct', 'Walmart')]

2. Provide a table that provides the region for each sales_rep along with their associated accounts. Your final table should include three columns: the region name, the sales rep name, and the account name. Sort the accounts alphabetically (A-Z) according to account name.

In [7]:
%%sql

SELECT r.name region, s.name rep, a.name account
    FROM sales_reps s
    JOIN region r
        ON s.region_id = r.id
    JOIN accounts a
        ON a.sales_rep_id = s.id
    ORDER BY a.name
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[('Northeast', 'Sibyl Lauria', '3M'),
 ('Midwest', 'Chau Rowles', 'Abbott Laboratories'),
 ('Midwest', 'Julie Starr', 'AbbVie'),
 ('Southeast', 'Earlie Schleusner', 'ADP'),
 ('West', 'Marquetta Laycock', 'Advance Auto Parts'),
 ('Southeast', 'Moon Torian', 'AECOM'),
 ('Southeast', 'Calvin Ollison', 'AES'),
 ('Northeast', 'Renetta Carew', 'Aetna'),
 ('Midwest', 'Cliff Meints', 'Aflac'),
 ('Northeast', 'Elba Felder', 'AIG')]

3. Provide the name for each region for every order, as well as the account name and the unit price they paid (total_amt_usd/total) for the order. Your final table should have 3 columns: region name, account name, and unit price. A few accounts have 0 for total, so I divided by (total + 0.01) to assure not dividing by zero.

In [8]:
%%sql

SELECT r.name region, a.name account, o.total_amt_usd/(o.total + 0.01) unit_price
    FROM region r
    JOIN sales_reps s
        ON r.id = s.region_id
    JOIN accounts a
        ON s.id = a.sales_rep_id
    JOIN orders o
        ON a.id = o.account_id
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[('Northeast', 'Walmart', Decimal('5.759600')),
 ('Northeast', 'Walmart', Decimal('5.965175')),
 ('Northeast', 'Walmart', Decimal('5.879706')),
 ('Northeast', 'Walmart', Decimal('5.444236')),
 ('Northeast', 'Walmart', Decimal('5.960184')),
 ('Northeast', 'Walmart', Decimal('6.168719')),
 ('Northeast', 'Walmart', Decimal('6.628910')),
 ('Northeast', 'Walmart', Decimal('7.003857')),
 ('Northeast', 'Walmart', Decimal('5.833424')),
 ('Northeast', 'Walmart', Decimal('5.935815'))]

# Types of JOINs
## LEFT JOIN
Return everything of the INNER JOIN and any aditional rows in the LEFT TABLE.
<code>
    SELECT
        FROM left_table a
        LEFT JOIN right_table b
            ON a.id = b.id;
</code>
## RIGHT JOIN
Return everything of the INNER JOIN and any aditional rows in the RIGHT TABLE.
<code>
    SELECT
        FROM left_table a
        RIGHT JOIN right_table b
            ON a.id = b.id;
</code>

If there is not matching information in the joined table, then you will have columns with empty cells. These empty cells introduce a new data type called NULL.

# JOIN Exercises
1. Provide a table that provides the region for each sales_rep along with their associated accounts. This time only for the Midwest region. Your final table should include three columns: the region name, the sales rep name, and the account name. Sort the accounts alphabetically (A-Z) according to account name.

In [11]:
%%sql
SELECT r.name region, s.name rep, a.name account
    FROM sales_reps s
    JOIN region r
        ON s.region_id = r.id
    JOIN accounts a
        ON a.sales_rep_id = s.id
    WHERE r.name = 'Midwest'
    ORDER BY a.name
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[('Midwest', 'Chau Rowles', 'Abbott Laboratories'),
 ('Midwest', 'Julie Starr', 'AbbVie'),
 ('Midwest', 'Cliff Meints', 'Aflac'),
 ('Midwest', 'Chau Rowles', 'Alcoa'),
 ('Midwest', 'Charles Bidwell', 'Altria Group'),
 ('Midwest', 'Delilah Krum', 'Amgen'),
 ('Midwest', 'Charles Bidwell', 'Arrow Electronics'),
 ('Midwest', 'Delilah Krum', 'AutoNation'),
 ('Midwest', 'Delilah Krum', 'Capital One Financial'),
 ('Midwest', 'Cordell Rieder', 'Centene')]

2. Provide a table that provides the region for each sales_rep along with their associated accounts. This time only for accounts where the sales rep has a first name starting with S and in the Midwest region. Your final table should include three columns: the region name, the sales rep name, and the account name. Sort the accounts alphabetically (A-Z) according to account name.

In [12]:
%%sql

SELECT r.name region, s.name rep, a.name account
    FROM sales_reps s
    JOIN region r
        ON s.region_id = r.id
    JOIN accounts a
        ON a.sales_rep_id = s.id
    WHERE r.name = 'Midwest' AND s.name LIKE 'S%'
    ORDER BY a.name;

 * mysql://root:***@localhost/UDACITYSQL
5 rows affected.

[('Midwest', 'Sherlene Wetherington', 'Community Health Systems'),
 ('Midwest', 'Sherlene Wetherington', 'Progressive'),
 ('Midwest', 'Sherlene Wetherington', 'Rite Aid'),
 ('Midwest', 'Sherlene Wetherington', 'Time Warner Cable'),
 ('Midwest', 'Sherlene Wetherington', 'U.S. Bancorp')]

3. Provide a table that provides the region for each sales_rep along with their associated accounts. This time only for accounts where the sales rep has a last name starting with K and in the Midwest region. Your final table should include three columns: the region name, the sales rep name, and the account name. Sort the accounts alphabetically (A-Z) according to account name.

In [13]:
%%sql

SELECT r.name region, s.name rep, a.name account
    FROM sales_reps s
    JOIN region r
        ON s.region_id = r.id
    JOIN accounts a
        ON a.sales_rep_id = s.id
    WHERE r.name = 'Midwest' AND s.name LIKE '% K%'
    ORDER BY a.name;

 * mysql://root:***@localhost/UDACITYSQL
13 rows affected.

[('Midwest', 'Delilah Krum', 'Amgen'),
 ('Midwest', 'Delilah Krum', 'AutoNation'),
 ('Midwest', 'Delilah Krum', 'Capital One Financial'),
 ('Midwest', 'Delilah Krum', 'Cummins'),
 ('Midwest', 'Carletta Kosinski', 'Danaher'),
 ('Midwest', 'Carletta Kosinski', 'Dollar General'),
 ('Midwest', 'Delilah Krum', 'Hartford Financial Services Group'),
 ('Midwest', 'Carletta Kosinski', 'International Paper'),
 ('Midwest', 'Delilah Krum', 'Kimberly-Clark'),
 ('Midwest', 'Carletta Kosinski', "McDonald's"),
 ('Midwest', 'Carletta Kosinski', 'Northrop Grumman'),
 ('Midwest', 'Delilah Krum', 'Plains GP Holdings'),
 ('Midwest', 'Delilah Krum', 'Southwest Airlines')]

4. Provide the name for each region for every order, as well as the account name and the unit price they paid (total_amt_usd/total) for the order. However, you should only provide the results if the standard order quantity exceeds 100. Your final table should have 3 columns: region name, account name, and unit price. In order to avoid a division by zero error, adding .01 to the denominator here is helpful total_amt_usd/(total+0.01).

In [14]:
%%sql

SELECT r.name region, a.name account, o.total_amt_usd/(o.total + 0.01) unit_price
    FROM region r
    JOIN sales_reps s
        ON s.region_id = r.id
    JOIN accounts a
        ON a.sales_rep_id = s.id
    JOIN orders o
        ON o.account_id = a.id
    WHERE o.standard_qty > 100
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[('Northeast', 'Walmart', Decimal('5.759600')),
 ('Northeast', 'Walmart', Decimal('5.965175')),
 ('Northeast', 'Walmart', Decimal('5.444236')),
 ('Northeast', 'Walmart', Decimal('5.960184')),
 ('Northeast', 'Walmart', Decimal('6.168719')),
 ('Northeast', 'Walmart', Decimal('6.628910')),
 ('Northeast', 'Walmart', Decimal('5.646522')),
 ('Northeast', 'Walmart', Decimal('6.033417')),
 ('Northeast', 'Walmart', Decimal('6.019492')),
 ('Northeast', 'Walmart', Decimal('6.109804'))]

5. Provide the name for each region for every order, as well as the account name and the unit price they paid (total_amt_usd/total) for the order. However, you should only provide the results if the standard order quantity exceeds 100 and the poster order quantity exceeds 50. Your final table should have 3 columns: region name, account name, and unit price. Sort for the smallest unit price first. In order to avoid a division by zero error, adding .01 to the denominator here is helpful (total_amt_usd/(total+0.01).

In [15]:
%%sql

SELECT r.name region, a.name account, o.total_amt_usd/(o.total + 0.01) unit_price
    FROM region r
    JOIN sales_reps s
        ON s.region_id = r.id
    JOIN accounts a
        ON a.sales_rep_id = s.id
    JOIN orders o
        ON o.account_id = a.id
    WHERE o.standard_qty > 100 AND o.poster_qty > 50
    ORDER BY unit_price
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[('Northeast', 'State Farm Insurance Cos.', Decimal('5.119282')),
 ('Southeast', 'DISH Network', Decimal('5.231816')),
 ('Northeast', 'Travelers Cos.', Decimal('5.235181')),
 ('Northeast', 'Best Buy', Decimal('5.260426')),
 ('West', 'Stanley Black & Decker', Decimal('5.266396')),
 ('Northeast', 'Citigroup', Decimal('5.273081')),
 ('Southeast', 'BlackRock', Decimal('5.278270')),
 ('Southeast', 'Nucor', Decimal('5.289094')),
 ('Northeast', 'Merck', Decimal('5.296391')),
 ('Midwest', 'Sears Holdings', Decimal('5.300912'))]

6. Provide the name for each region for every order, as well as the account name and the unit price they paid (total_amt_usd/total) for the order. However, you should only provide the results if the standard order quantity exceeds 100 and the poster order quantity exceeds 50. Your final table should have 3 columns: region name, account name, and unit price. Sort for the largest unit price first. In order to avoid a division by zero error, adding .01 to the denominator here is helpful (total_amt_usd/(total+0.01).

In [16]:
%%sql

SELECT r.name region, a.name account, o.total_amt_usd/(o.total + 0.01) unit_price
    FROM region r
    JOIN sales_reps s
        ON s.region_id = r.id
    JOIN accounts a
        ON a.sales_rep_id = s.id
    JOIN orders o
        ON o.account_id = a.id
    WHERE o.standard_qty > 100 AND o.poster_qty > 50
    ORDER BY unit_price DESC
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[('Northeast', 'IBM', Decimal('8.089906')),
 ('West', 'Mosaic', Decimal('8.066329')),
 ('West', 'Pacific Life', Decimal('8.063023')),
 ('Northeast', 'CHS', Decimal('8.018849')),
 ('West', 'Fidelity National Financial', Decimal('7.992802')),
 ('Midwest', 'Paccar', Decimal('7.986962')),
 ('Southeast', 'PNC Financial Services Group', Decimal('7.895139')),
 ('Northeast', 'Costco', Decimal('7.789352')),
 ('Midwest', 'Amgen', Decimal('7.753831')),
 ('West', 'Hormel Foods', Decimal('7.747530'))]

7. What are the different channels used by account id 1001? Your final table should have only 2 columns: account name and the different channels. You can try SELECT DISTINCT to narrow down the results to only the unique values.

In [17]:
%%sql

SELECT DISTINCT a.name, w.channel
    FROM accounts a
    JOIN web_events w
        ON a.id = w.account_id
    WHERE a.id = '1001';

 * mysql://root:***@localhost/UDACITYSQL
6 rows affected.

[('Walmart', 'direct'),
 ('Walmart', 'facebook'),
 ('Walmart', 'organic'),
 ('Walmart', 'adwords'),
 ('Walmart', 'twitter'),
 ('Walmart', 'banner')]

8. Find all the orders that occurred in 2015. Your final table should have 4 columns: occurred_at, account name, order total, and order total_amt_usd.

In [22]:
%%sql

SELECT o.occurred_at, a.name, o.total, o.total_amt_usd
    FROM accounts a
    JOIN orders o
        ON o.account_id = a.id
    WHERE o.occurred_at BETWEEN '2015-01-01' AND '2016-01-01'
    ORDER BY o.occurred_at DESC
    LIMIT 10;

 * mysql://root:***@localhost/UDACITYSQL
10 rows affected.

[(datetime.datetime(2015, 12, 31, 23, 21, 15), 'Thermo Fisher Scientific', 61, Decimal('446.97')),
 (datetime.datetime(2015, 12, 31, 23, 15, 35), 'Thermo Fisher Scientific', 635, Decimal('3246.90')),
 (datetime.datetime(2015, 12, 31, 20, 44, 28), 'Coca-Cola', 528, Decimal('2693.54')),
 (datetime.datetime(2015, 12, 31, 15, 12, 41), 'Computer Sciences', 164, Decimal('875.25')),
 (datetime.datetime(2015, 12, 31, 15, 11, 15), 'Cameron International', 513, Decimal('2626.82')),
 (datetime.datetime(2015, 12, 31, 13, 29, 55), 'eBay', 52, Decimal('422.24')),
 (datetime.datetime(2015, 12, 31, 13, 8, 25), 'eBay', 506, Decimal('2581.28')),
 (datetime.datetime(2015, 12, 31, 9, 14, 45), 'Masco', 160, Decimal('847.18')),
 (datetime.datetime(2015, 12, 31, 9, 7, 46), 'Masco', 763, Decimal('4785.99')),
 (datetime.datetime(2015, 12, 31, 2, 51, 20), 'Cigna', 516, Decimal('2584.84'))]